# funnelHead

./: .classpath  .gitignore  index.html  pom.xml  spot_Jenkinsfile  testng.xml
.github/workflows/: maven.yml
11/: index.html
11/export/: influxDbData.txt
12/: index.html
12/data/: behaviors.json  packages.json  suites.csv  suites.json  timeline.json
12/data/attachments/: 4793d9050d2c0509.html  5be9d06dd20930fa.html  868709a5faf01169.html  ade935691f5b68a2.html  badae7cfc6779615.html  efa487a0e6f05059.html
12/data/test-cases/: 3c861fbbc62d8b09.json  db2e179ab1fad912.json  fce49fcd0ef7a089.json
12/export/: influxDbData.txt  prometheusData.txt
12/history/: categories-trend.json  duration-trend.json  history.json  retry-trend.json
12/widgets/: executors.json  history-trend.json  severity.json  status-chart.json  summary.json
13/: index.html
13/data/: behaviors.json  packages.json  suites.csv  suites.json  timeline.json
13/data/attachments/: 38f512f0257d81c3.html  6a68a6b942cbab34.html  c3a8cb58ef211d06.html  cf2905d74930c83c.html  ece27d1ae1b34674.html  f8147058fb67c6b.html
13/data/test-cases/: 1253530dcd2004c5.json  ebd13b7ebad92be6.json  ffca93286057b073.json
13/export/: influxDbData.txt  prometheusData.txt
13/history/: history-trend.json  history.json  retry-trend.json
13/widgets/: categories-trend.json  duration-trend.json  duration.json  environment.json  executors.json  summary.json
src/main/java/apis/: GetToken.java  GetUserId.java  PlaylistApi.java  RestResource.java  Routes.java  TokenManager.java
src/main/java/enums/: StatusCode.java
src/main/java/pojo/: ExternalUrls.java  ExternalUrls__1.java  Followers.java  Owner.java  Playlist.java  Tracks.java
src/main/java/specificationbuilder/: SpecBuilder.java
src/main/java/utils/: ConfigProp.java  PropertyUtils.java  RestUtils.java
src/test/java/tests/: BaseTest.java  CreatePlaylist.java  CreatePlaylistTest.java  GetPlaylist.java  GetPlaylistTest.java  UpdatePlaylist.java  UpdatePlaylistTest.java
src/test/resources/: config.properties
