<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>Spotify</groupId>
  <artifactId>Spotify</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  
 <properties>
   <maven.compiler.source>24</maven.compiler.source>
   <maven.compiler.target>24</maven.compiler.target>
   <aspectj.version>1.9.24</aspectj.version>
  </properties>
  

  
<dependencies>
  <dependency>
    <groupId>org.testng</groupId>
    <artifactId>testng</artifactId>
    <version>7.11.0</version>   
</dependency>

<dependency>
    <groupId>io.rest-assured</groupId>
    <artifactId>rest-assured</artifactId>
    <version>5.5.5</version>
</dependency>

<dependency>
    <groupId>com.fasterxml.jackson.core</groupId>
    <artifactId>jackson-databind</artifactId>
    <version>2.19.1</version>
</dependency>

<!-- Add necessary Allure dependencies to dependencies section -->

    <dependency>
        <groupId>io.qameta.allure</groupId>
        <artifactId>allure-testng</artifactId>
       
    </dependency>
<dependency>
    <groupId>io.qameta.allure</groupId>
    <artifactId>allure-rest-assured</artifactId>
    <version>2.29.1</version>
</dependency>
</dependencies>

<!-- Add allure-bom to dependency management to ensure correct versions of all the dependencies are used -->
<dependencyManagement>
    <dependencies>
        <dependency>
            <groupId>io.qameta.allure</groupId>
            <artifactId>allure-bom</artifactId>
            <version>2.29.1</version>
            <type>pom</type>
            <scope>import</scope> 
        </dependency>
    </dependencies>
</dependencyManagement>

 
  
  
<build>
        <plugins>
<!-- Add the following options to your maven-surefire-plugin -->
				<plugin>
				    <groupId>org.apache.maven.plugins</groupId>
				    <artifactId>maven-surefire-plugin</artifactId>
				    <version>3.1.2</version>
				    <configuration>
				            <parallel>methods</parallel>
          					<threadCount>10</threadCount>
				        <argLine>
				            -javaagent:"${settings.localRepository}/org/aspectj/aspectjweaver/${aspectj.version}/aspectjweaver-${aspectj.version}.jar"
				        </argLine>
				    </configuration>
				     <dependencies>
				        <dependency>
				            <groupId>org.aspectj</groupId>
				            <artifactId>aspectjweaver</artifactId>
				            <version>${aspectj.version}</version>
				        </dependency>
				    </dependencies>
				 </plugin>
				 
				   
				 
       </plugins>
</build>



</project>