launch_status failed=0 1753417410000000000
launch_status broken=0 1753417410000000000
launch_status passed=3 1753417410000000000
launch_status skipped=0 1753417410000000000
launch_status unknown=0 1753417410000000000
launch_time duration=4115 1753417410000000000
launch_time min_duration=3705 1753417410000000000
launch_time max_duration=4115 1753417410000000000
launch_time sum_duration=11813 1753417410000000000
launch_retries retries=0 1753417410000000000
launch_retries run=3 1753417410000000000
